FROM golang:1.13.0-alpine3.10

# fix go test output is 'exec: "gcc": executable file not found in $PATH'
ENV CGO_ENABLED 0

WORKDIR /go/src/app
COPY . .

RUN apk add --no-cache \
    git==2.22.0-r0

RUN go get github.com/cespare/reflex
RUN go get -u github.com/gin-gonic/gin

RUN go get github.com/dgrijalva/jwt-go
RUN go get github.com/joho/godotenv
RUN go get github.com/newrelic/go-agent


RUN go get github.com/stretchr/testify/assert

EXPOSE 8080

CMD reflex -r '(\.go$|go\.mod)' -s go run main.go